<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id = "@+id/navigation_favourites"
        android:icon="@drawable/ic_dashboard_favourites_black"
        android:title="Favourites" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@drawable/ic_dashboard_nearby_black"
        android:title="Nearby" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_dashboard_search_black"
        android:title="Search" />

    <item
        android:id="@+id/navigation_mrtmap"
        android:icon="@drawable/ic_dashboard_mrtmap_black"
        android:title="MRT Map" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_dashboard_settings_black"
        android:title="Settings" />

</menu>